name=StateManager
version=1.0.0
author=Prodestrian <chris@prodestrian.com>
maintainer=Prodestrian <chris@prodestrian.com>
sentence=Arduino library to gracefully handle application states and transitions
paragraph=Arduino library to gracefully handle application states and transitions
category=Other
url=https://github.com/prodestrian/ArduinoStateManager
architectures=*